# shoppingMall

./: .gitignore  README.md  pom.xml
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/resources/: generatorConfig.xml
pagehelper-fix/: pom.xml
pagehelper-fix/src/main/java/com/github/pagehelper/: Page.java  PageHelper.java  PageInfo.java  SqlParser.java  SqlUtil.java
pagehelper-fix/src/test/java/com/github/pagehelper/: PageHelperTest.java
taotao-cart-application/: pom.xml
taotao-cart-application/src/main/java/com/suny/taotao/cart/: TaotaoCartApplication.java
taotao-cart-application/src/main/resources/: application.yml  fdfs_client.conf
taotao-cart-application/src/main/resources/spring/: applicationContext-Mvc.xml
taotao-cart-application/src/main/webapp/: index.jsp
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: SearchResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java
taotao-content/: pom.xml
taotao-content-provider/: pom.xml
taotao-content-provider/src/main/resources/: application.yml
taotao-content-provider/src/test/java/: RedisTest.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-application/: pom.xml
taotao-manager-application/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java
taotao-manager-application/src/main/resources/: application.yml
taotao-manager-application/src/main/resources/spring/: applicationContext-Mvc.xml
taotao-manager-application/src/main/webapp/WEB-INF/jsp/: content-category.jsp
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/test/java/com/taotao/pagehelper/: PageHelperTest.java
taotao-order-service/: pom.xml
taotao-order-service/src/main/resources/resource/: resource.properties
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/spring/: applicationContext-Mvc.xml
taotao-search-application/: pom.xml
taotao-search-application/src/main/resources/: application.yml
taotao-search-service/: pom.xml
taotao-search-service/src/main/resources/spring/: applicationContext-service.xml
taotao-search-service/src/test/java/: TestSolrJ.java  testQueueConsumer.java
taotao-search-web/: pom.xml
taotao-search-web/src/main/webapp/: index.jsp
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/js/: taotao.js
taotao-sso/: pom.xml
taotao-sso-provider/: pom.xml
taotao-sso-provider/src/main/resources/: application.yml
taotao-sso-service/: pom.xml
taotao-sso-service/src/main/java/com/taotao/sso/: EmbeddedZooKeeper.java  SsoServiceZookeeperProviderApplication.java
taotao-sso-service/src/main/resources/: application-dev.yml  application.yml
taotao-sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/: SsoWebApplicationStarter.java
taotao-sso-web/src/main/resources/: application.yml
taotao-sso-web/src/main/resources/spring/: applicationContext-Mvc.xml
taotao-sso/src/main/java/com/taotao/sso/: SsoServiceZookeeperProviderApplication.java
taotao-sso/src/main/resources/: application-dev.yml  application.yml
taotaoCommon/: pom.xml
taotaoManager/: pom.xml
taotaoManager/taotaoManagerDao/: pom.xml
taotaoManager/taotaoManagerInterface/: pom.xml
taotaoManager/taotaoManagerMapper/: pom.xml
taotaoManager/taotaoManagerPojo/: pom.xml
taotaoManager/taotaoManagerService/: pom.xml
taotaoManager/taotaoManagerService/src/main/resources/mybatis/: MyBatis-config.xml
taotaoManager/taotaoManagerService/src/main/resources/spring/: applicationContext-activeMQ.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotaoManager/taotaoManagerService/src/main/webapp/: index.jsp
taotaoManager/taotaoManagerWeb/: pom.xml
taotaoManager/taotaoManagerWeb/src/main/resources/: db.properties
taotaoManager/taotaoManagerWeb/src/main/resources/spring/: applicationContext-dao.xml
taotaoManager/taotaoManagerWeb/src/main/webapp/WEB-INF/: web.xml
taotaoManagerWeb/: pom.xml
taotaoManagerWeb/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotaoManagerWeb/src/main/java/com/taotao/utils/: FastDFSClient.java
taotaoManagerWeb/src/main/resources/spring/: applicationContext-Mvc.xml
taotaoManagerWeb/src/main/webapp/: index.jsp
taotaoManagerWeb/src/main/webapp/WEB-INF/: web.xml
taotaoManagerWeb/src/main/webapp/WEB-INF/jsp/: content-category.jsp  import-index.jsp  index.jsp  item-add.jsp  item-param-add.jsp
taotaoManagerWeb/src/test/java/: FastDFSTest.java
taotaoManagerWeb/src/test/java/com/taotao/utils/: FastDFSClientTest.java
taotaoPortalWeb/: pom.xml
taotaoPortalWeb/src/main/resources/: rebel.xml
taotaoPortalWeb/src/main/resources/spring/: applicationContext-Mvc.xml
taotaoPortalWeb/src/main/webapp/WEB-INF/: web.xml
taotaoPortalWeb/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotaoPortalWeb/src/main/webapp/js/: base-v1.js
taotaoSso/: pom.xml
taotaoSso/taotaoSsoInterface/: pom.xml
taotaoSso/taotaoSsoService/: pom.xml
taotaoSso/taotaoSsoService/src/main/resources/resource/: resource.properties
taotaoSso/taotaoSsoService/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
(+427 files in other folders)
