<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suny.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>taotao-cart-application</module>
        <module>taotao-common</module>

        <module>taotao-content-api</module>
        <module>taotao-content-provider</module>

        <module>taotao-item-application</module>

        <module>taotao-manager-dao</module>
        <module>taotao-manager-api</module>
        <module>taotao-manager-pojo</module>
        <module>taotao-manager-provider</module>
        <module>taotao-manager-application</module>

        <module>taotao-order-api</module>
        <module>taotao-order-provider</module>
        <module>taotao-order-application</module>

        <module>taotao-portal-application</module>

        <module>taotao-search-api</module>
        <module>taotao-search-provider</module>
        <module>taotao-search-application</module>

        <module>taotao-sso-api</module>
        <module>taotao-sso-provider</module>
        <module>taotao-sso-application</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- spring 相关-->
        <spring.boot.admin.version>2.0.4</spring.boot.admin.version>


        <!-- apache 相关工具类-->
        <org.apache.mina.core.version>2.0.17</org.apache.mina.core.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <org.apache.commons.io>1.3.2</org.apache.commons.io>

        <zookeeper.version>3.7.2</zookeeper.version>
        <zk-client.version>0.1</zk-client.version>

        <dubbo.spring.boot.starter.version>2.7.4.1</dubbo.spring.boot.starter.version>

        <org.apache.solr.version>8.3.1</org.apache.solr.version>

        <!--  poi相关-->
        <poi.version>3.15</poi.version>
        <poi.ooxml.version>1.1</poi.ooxml.version>


        <!-- 关系型数据库版本依赖 -->
        <postgre.version>42.0.0</postgre.version>
        <mysql.version>8.0.12</mysql.version>


        <!-- NO SQL 相关版本依赖 -->
        <mongodb.version>3.4.2</mongodb.version>
        <redisson.version>3.7.5</redisson.version>


        <!-- mybatis相关数据层依赖 -->
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <mapper.starter.version>2.0.4</mapper.starter.version>
        <pagehelper.starter.version>1.2.13</pagehelper.starter.version>
        <dynamic.datasource.version>2.5.3</dynamic.datasource.version>
        <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>


        <!-- 日志版本 -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.11.0</log4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- 测试用例-->
        <junit.version>4.12</junit.version>


        <!-- xml、json等数据类型解析版本-->
        <dom4j.version>1.6.1</dom4j.version>
        <fastjson.version>1.2.49</fastjson.version>


        <!-- 第三方无法具体分类版本 -->
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <commons-net.version>3.6</commons-net.version>
        <jjwt.version>0.9.1</jjwt.version>
        <swagger.version>2.7.0</swagger.version>
        <joda.version>2.7</joda.version>
        <hutool.version>4.6.1</hutool.version>
        <com.ibm.icu.icu4j.version>59.1</com.ibm.icu.icu4j.version>
        <org.java-websocket.Java-WebSocket.version>1.3.5</org.java-websocket.Java-WebSocket.version>

        <!--  CXF  -->
        <cxf.version>3.1.15</cxf.version>

        <org.csource.fastdfs-client-java.version>1.27-SNAPSHOT</org.csource.fastdfs-client-java.version>

        <org.apache.curator.curator-recipes.version>2.13.0</org.apache.curator.curator-recipes.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
            </dependency>


            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>



            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zk-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>